<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/us.getspot.v2"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />	
		
	<TextView android:layout_width="fill_parent"
		android:id="@+id/spotdescription" android:textSize="25dp"
		android:layout_height="wrap_content" android:textColor="#8b8989" />
			
</LinearLayout>